<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style14.css">
</head>
<body>
  <h1>iDESWEB</h1>
  <h3>Formulario de registro</h3>
  <fieldset>
    <legend>¿QUIÉN ERES?</legend>
   
  
  <form>
     <label>Nombre:</label>
    <br>
    <input type="text" required>
    <br>
    <label>Apellido:</label>
    <br>
    <input type="text" required>
    <br>
    <label>correo</label>
    <br>
    <input type="text" required>
    <br>
    <label for="">Fecha de nacimiento</label>
    <br>
    
    <select>
      <option>Día</option>
      <option>01</option>
      <option>02</option>
      <option>03</option>
      <option>04</option>
      <option>05</option>
      <option>06</option>
      <option>07</option>
      <option>08</option>
      <option>09</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
      <option>31</option>
    </select>
    <select>
      <option>Mes</option>
      <option>Enero</option>
      <option>Febrero</option>
      <option>Marzo</option>
      <option>Abril</option>
      <option>Mayo</option>
      <option>Junio</option>
      <option>Julio</option>
      <option>Agosto</option>
      <option>Septiembre</option>
      <option>Octubre</option>
      <option>Noviembre</option>
      <option>Diciembre</option>
    </select>
    <select>
      <option>Año</option>
      <option>1999</option>
      <option>1998</option>
      <option>1997</option>
      <option>1996</option>
      <option>1995</option>
    </select>
    
     </form>
  </fieldset>
  <br>
  <fieldset>
    <legend>¿DE DÓNDE ERES?</legend>
   
  
  <form>
     <label>Ciudad:</label>
    <br>
    <input type="text" required>
    <br>
    <label>Código postal:</label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <select>
      <option>Pais</option>
      <option>Bolivia</option>
      <option>Rusia</option>
      <option>Alemania</option>
      <option>China</option>
    </select>
    </form>
    </fieldset>
    <br>

    <fieldset>
      <legend>¿CÓMO QUIERES INICIAR SESIÓN?</legend>
     
    
    <form>
       <label>Nombre de usuario:</label>
      <br>
      <input type="text" required>
      <br>
      <label>contraseña:</label>
      <br>
      <input type="password"  class="numero-1"><br>
      
      <label>Vuelve a escribir la contraseña:</label>
      <br>
      <input type="password"  class="numero-1">
      </form>
    </fieldset>
    <br>
    <fieldset>
      <legend>CONDICIONES DE REGISTRO</legend>
      <label>Deseo recivir ofertas de íDESWEB</label>
      <br>
      <input type="radio" id="dia" name="una-vez-al-dia" value="al-dia">
      <label>Una vez al día</label>
      <input type="radio" id="semana" name="una-vez-a-la-semana" value="a-la-semana">
      <label>Una vez a la semana</label>
      <input type="radio" id="mes" name="una-vez-al-mes" value="al-mes">
      <label>Una vez al mes</label>
      <br>
      <input type="radio" id="seleccion" name="aceptar" value="si-no">
      <label>Acepto el acuerdo de servicios, la declaración de privacidad y la declaracion de uso de cookies</label>
    </fieldset>
    <br>
    <!-- <div class="contenedor-boton">
      <button type="button" class="estilo-boton">Crear cuenta</button>
    </div> -->

    <button type="button" class="estilo-boton">Crear cuenta</button>
</body>
</html>